# FTC_Mobile_Backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sa/edu/ksu/ftc_backend/: FtcBackendApplication.java
src/main/java/sa/edu/ksu/ftc_backend/Account/: Account.java  AccountController.java  AccountRepository.java
src/main/java/sa/edu/ksu/ftc_backend/Account/Quetes/: QuetesRepository.java  Quotes.java
src/main/java/sa/edu/ksu/ftc_backend/Account/Service/: AccountService.java  AccountServiceImp.java
src/main/java/sa/edu/ksu/ftc_backend/Account/SocialProfile/: SocialProfile.java  SocialProfileRepository.java
src/main/java/sa/edu/ksu/ftc_backend/Contribution/: Contribution.java
src/main/java/sa/edu/ksu/ftc_backend/Controller/: AccountController.java  EventController.java
src/main/java/sa/edu/ksu/ftc_backend/Event/: Event.java  EventController.java  EventRepository.java  EventStatus.java  EventType.java
src/main/java/sa/edu/ksu/ftc_backend/Event/Participant/: EventParticipant.java
src/main/java/sa/edu/ksu/ftc_backend/Event/Service/: EventService.java  EventServiceImp.java
src/main/java/sa/edu/ksu/ftc_backend/GraphQLResolvers/: AccountResolver.java  Mutation.java  Query.java  UserResolver.java
src/main/java/sa/edu/ksu/ftc_backend/Model/: Account.java  Announcemet.java  Calendar.java  Contribution.java  Event.java  EventParticipant.java  EventStatus.java  EventType.java  Graduate.java  Points.java  Quotes.java  Role.java  SocialProfile.java  User.java
src/main/java/sa/edu/ksu/ftc_backend/Points/: Points.java  PointsRepository.java
src/main/java/sa/edu/ksu/ftc_backend/Repository/: AccountRepository.java  EventRepository.java  PointsRepository.java  QuetesRepository.java  SocialProfileRepository.java  UserRepository.java
src/main/java/sa/edu/ksu/ftc_backend/Service/Account/: AccountService.java  AccountServiceImp.java
src/main/java/sa/edu/ksu/ftc_backend/Service/Event/: EventService.java  EventServiceImp.java
src/main/resources/: application.properties
src/main/resources/graphql/: account.graphqls  socialProfile.graphqls  user.graphqls
src/test/java/sa/edu/ksu/ftc_backend/: FtcBackendApplicationTests.java
